.standingRoot {
  display: flex;
  .standingContainer {
    margin-left: 20px;
    margin-top: 20px;
  }
  .row {
    display: flex;
    width: 750px;
    margin-bottom:5px; 
    justify-content: flex-start;
    .name {
      display: block;
      width: 100px;
      font-size: 20px;
    }
    .barBox {
      display: flex;
       width: 600px;
      //  display: block;
      .bar {
        height: 100%;
        background-color: #0d1728;
      }
      .point {
        font-size: 18px;
        margin-left: 10px;
        // height: 100%;
        // vertical-align: center;
      }
    }

  }
}