.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  div {
    img {
      width: 400px;
      margin-left: 2px;
      margin-right: 2px;
      margin-top: 2px;
      margin-bottom: 2px;
    }
  }
}

.upload {
  display: flex;
  margin-top: 50px;
}

.popup {
  // fixed不是absolute是因为滚动到下面的话top：0px就显示在上面的
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  // transform: translate(0, 0) scale(1);
  // transition: transform 1s;
  .bg {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;

    img {
      animation: fadeIn 0.5s linear;
      width: 100%;
      height: 100%;
      /*以下三行实现垂直居中*/
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      /*以上三行实现垂直居中*/

    }
  }
}

@keyframes fadeIn {
  from {
    width: 0;
    height: 0;
    opacity: 0.2;
  }
  to {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
}